{
  "servers": {
    // Medusa MCP - temporarily disabled (endpoint returning 404)
    // "medusa": {
    //   "type": "http",
    //   "url": "https://docs.medusajs.com/mcp"
    // },
    "convex": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "convex@latest", "mcp", "start", "--project-dir", "${workspaceFolder}/catalogue"]
    },
    "etsy": {
      "type": "http",
      "url": "https://mcp.api.etsycloud.com/mcp"
    },
    "ebay-api": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/scripts/ebay/start-public-api-mcp.mjs"]
    }
  }
}
