{
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.associations": {
    "storefront": "cart",
    "catalogue": "dump",
    ".agents": "claude",
    "convex": "database",
    "dashboard": "content",
    ".supplier": "store",
    ".medusa": "template",
    ".legal": "coverage",
    ".trunk": "eslint",
    "content-editor": "robot",
    "shipping": "robot",
    "product-images": "robot",
    "marketing": "robot",
    "brand": "images",
    "controls": "images",
    "hero": "images",
    "overlays": "images",
    "byRoom": "images",
    "payment": "dist",
    "admin-frontdoor": "admin",
  },
  "chat.tools.terminal.autoApprove": {
    "npx medusa": true
  },
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.md": "markdownEditorOptimized.editor",
    "*.markdown": "markdownEditorOptimized.editor",
    "*.mdx": "markdownEditorOptimized.editor",
    "*.mdc": "markdownEditorOptimized.editor",
    "git:/**/*.md": "default",
    "git:/**/*.markdown": "default",
    "git:/**/*.mdx": "default",
    "git:/**/*.mdc": "default",
    "git:**/*.md": "default",
    "git:**/*.markdown": "default",
    "git:**/*.mdx": "default",
    "git:**/*.mdc": "default",
    "chat-editing-text-model:/**/*.md": "default",
    "chat-editing-text-model:/**/*.markdown": "default",
    "chat-editing-text-model:/**/*.mdx": "default",
    "chat-editing-text-model:/**/*.mdc": "default",
    "chat-editing-text-model:**/*.md": "default",
    "chat-editing-text-model:**/*.markdown": "default",
    "chat-editing-text-model:**/*.mdx": "default",
    "chat-editing-text-model:**/*.mdc": "default",
    "/Users/matthewsimon/Projects/elvato/admin/src/api/admin/meilisearch/health/route.ts": "default",
    "admin/src/api/admin/meilisearch/health/route.ts": "default",
    "**/admin/src/api/admin/meilisearch/health/route.ts": "default"
  },
}
